====================================================================================================
DOCUMENT STRUCTURE
====================================================================================================

>>> Heading 1 <<<
MỤC LỤC


>>> Heading 1 <<<
LỜI NÓI ĐẦU


>>> Heading 1 <<<
CHƯƠNG 1. TỔNG QUAN VỀ ĐỀ TÀI


>>> Heading 2 <<<
1.1. Lý do chọn đề tài


>>> Heading 2 <<<
1.2. Yêu cầu đề tài


>>> Heading 2 <<<
1.3. Nội dung đề tài


>>> Heading 1 <<<
CHƯƠNG 2. CƠ SỞ LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG


>>> Heading 2 <<<
2.1. Tổng quan về Static Site Generator (SSG) và Hugo


>>> Heading 2 <<<
2.2. Markdown và Front Matter



TABLES:
Total: 6 tables

Table 1: 1x2
Table 2: 8x2
Table 3: 6x4